@charset "UTF-8";
body {
  margin: 0px;
  overflow: hidden;
}

.content-body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
}

.content-body .header {
  height: 88px;
  background-color: #ffffff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: 16px;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.28);
  padding-left: 55px;
  display: flex;
  justify-content: space-between;
}

.content-body .header .left {
  width: 380px;
  height: 100%;
  display: flex;
  align-items: center;
}

.content-body .header .left .logo {
  width: 230px;
  height: 40px;
  background-image: url(../images/主页/logo.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.content-body .header .left .title {
  font-size: 22px;
  color: #4b4b4b;
  height: 40px;
  line-height: 40px;
  margin-left: 15px;
}

.content-body .header .right-nav {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  height: 88px;
  align-items: center;
  padding-right: 5px;
}

.content-body .header .right-nav li {
  height: 15px;
  padding: 0px 12px;
  border-right: 1px solid #d0d0d0;
}

.content-body .header .right-nav li:last-child {
  border: 0px;
}

.content-body .header .right-nav li:first-child a {
  vertical-align: middle;
  top: -13px;
}

.content-body .header .right-nav li:first-child a:first-child::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 40px;
  background-image: url(../images/主页/icon10.png);
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: middle;
  margin-right: 8px;
}

.content-body .header .right-nav li:first-child a:first-child::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-image: url(../images/主页/icon11.png);
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: middle;
  margin-left: 8px;
}

.content-body .header .right-nav li a {
  text-decoration: none;
  font-size: 16px;
  color: #777777;
  position: relative;
  top: -3px;
}

.content-body .header .right-nav li a:hover {
  color: #86bc42;
}

.content-body .main-body {
  flex-grow: 1;
  display: flex;
  overflow: hidden;
}

.content-body .main-body .aside {
  width: 240px;
  background-color: #ffffff;
  border-top-right-radius: 8px;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.28);
  margin-right: 16px;
}

.content-body .main-body .aside .nav-pills .nav-link.active, .content-body .main-body .aside .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #ffffff;
}

.content-body .main-body .aside .nav-pills .nav-link.active .sm-icon, .content-body .main-body .aside .nav-pills .show > .nav-link .sm-icon {
  background-image: url(../images/主页/icon14.png);
}

.content-body .main-body .aside .nav-pills .nav-link.active .text, .content-body .main-body .aside .nav-pills .show > .nav-link .text {
  color: #599b05;
}

.content-body .main-body .aside .nav1-content {
  width: 100%;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.content-body .main-body .aside .nav1-content .nav1-item {
  height: 80px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  padding-bottom: 27px;
  padding-left: 40px;
  padding-right: 45px;
  border-bottom: 1px solid #f3f3f3;
  position: relative;
}

.content-body .main-body .aside .nav1-content .nav1-item .icon {
  width: 25px;
  height: 25px;
  background-image: url(../images/主页/icon1.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.content-body .main-body .aside .nav1-content .nav1-item .text {
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  color: #505050;
  margin-left: 12px;
}

.content-body .main-body .aside .nav1-content .nav1-item .sm-icon {
  width: 9px;
  height: 9px;
  background-image: url(../images/主页/icon13.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 7px;
  position: absolute;
  right: 45px;
}

.content-body .main-body .aside .nav1-content .item2 .icon {
  background-image: url(../images/主页/icon2.png);
}

.content-body .main-body .aside .nav1-content .item3 .icon {
  background-image: url(../images/主页/icon3.png);
}

.content-body .main-body .aside .nav1-content .item4 .icon {
  background-image: url(../images/主页/icon4.png);
}

.content-body .main-body .aside .nav1-content .item5 .icon {
  background-image: url(../images/主页/icon5.png);
}

.content-body .main-body .aside .nav1-content .item6 .icon {
  background-image: url(../images/主页/icon6.png);
}

.content-body .main-body .aside .nav1-content .item7 .icon {
  background-image: url(../images/主页/icon7.png);
}

.content-body .main-body .aside .nav1-content .item8 .icon {
  background-image: url(../images/主页/icon8.png);
}

.content-body .main-body .aside .nav1-content .item9 .icon {
  background-image: url(../images/主页/icon9.png);
}

.content-body .main-body .aside .nav1-content .nav2 {
  width: 240px;
}

.content-body .main-body .aside .nav1-content .nav2 .nav2-content {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-left: 12px;
}

.content-body .main-body .aside .nav1-content .nav2 .nav2-content .nav2-item {
  height: 55px;
  display: flex;
  align-items: center;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.content-body .main-body .aside .nav1-content .nav2 .nav2-content .nav2-item a {
  font-size: 18px;
  color: #599b05;
  text-decoration: none;
  margin-left: 88px;
  background-color: transparent;
}

.content-body .main-body .aside .nav1-content .nav2 .nav2-content .nav2-item:hover {
  background-color: rgba(134, 188, 66, 0.15);
  border-right: 5px solid #86bc42;
}

.content-body .main-body .aside .nav1-content .nav2 .nav2-content .nav2-item #v-pills1:hover {
  background-color: transparent;
}

.content-body .main-body .aside .nav1-content .nav2 .nav2-content .nav2-item #v-pills2:hover {
  background-color: transparent;
}

.content-body .main-body .article {
  flex-grow: 1;
  background-color: #ffffff;
  border-top-left-radius: 8px;
  box-shadow: -1px 1px 2px 2px rgba(0, 0, 0, 0.28);
  overflow-y: scroll;
}

.content-body .main-body .article .tab-content {
  width: 100%;
}

.content-body .main-body .article .tab-content .home_page {
  width: 100%;
  height: 100%;
  padding: 30px 27px;
}

.content-body .main-body .article .tab-content .home_page .title .text {
  font-size: 18px;
  color: #505050;
}

.content-body .main-body .article .tab-content .home_page .title .content {
  margin: 0px;
  padding: 0px;
  list-style: none;
  margin-top: 30px;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

.content-body .main-body .article .tab-content .home_page .title .content .item {
  width: 380px;
  height: 133px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 4px 2px 2px rgba(0, 0, 0, 0.24);
  border-top: 5px solid #86bc42;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-body .main-body .article .tab-content .home_page .title .content .item .line1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.content-body .main-body .article .tab-content .home_page .title .content .item .line1 span {
  font-size: 16px;
  color: #4b4b4b;
  position: relative;
}

.content-body .main-body .article .tab-content .home_page .title .content .item .line1 span::before {
  content: "";
  display: inline-block;
  width: 0px;
  height: 14px;
  border: 2px solid #86bc42;
  position: absolute;
  top: 6px;
  left: -8px;
}

.content-body .main-body .article .tab-content .home_page .title .content .item .line1 a {
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  color: #ffffff;
  width: 40px;
  height: 18px;
  border-radius: 2px;
  background-color: #86bc42;
  line-height: 18px;
  text-align: center;
}

.content-body .main-body .article .tab-content .home_page .title .content .item .line2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.content-body .main-body .article .tab-content .home_page .title .content .item .line2 .left span:first-child {
  font-size: 20px;
  color: #4b4b4b;
}

.content-body .main-body .article .tab-content .home_page .title .content .item .line2 .left span:nth-child(2) {
  font-size: 32px;
}

.content-body .main-body .article .tab-content .home_page .title .content .item .line2 .right span {
  font-size: 12px;
  color: #4b4b4b;
}

.content-body .main-body .article .tab-content .home_page .title .content .item .line2 .right span::after {
  content: "";
  display: inline-block;
  width: 22px;
  height: 12px;
  background-image: url(../images/主页/up.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 6px;
}

.content-body .main-body .article .tab-content .home_page .title .content .item3 .line2 .right span::after {
  background-image: url(../images/主页/down.png);
}

.content-body .main-body .article .tab-content .home_page .chart_content {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content-body .main-body .article .tab-content .home_page .chart_content .chart1, .content-body .main-body .article .tab-content .home_page .chart_content .chart2 {
  width: 790px;
  height: 431px;
  box-sizing: border-box;
  border-radius: 4px;
  border-top: 5px solid #86bc42;
  box-shadow: 0px 2px 2px 3px rgba(0, 0, 0, 0.28);
}

.content-body .main-body .article .tab-content .home_page .chart_content2 {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content-body .main-body .article .tab-content .home_page .chart_content2 .chart3, .content-body .main-body .article .tab-content .home_page .chart_content2 .chart4, .content-body .main-body .article .tab-content .home_page .chart_content2 .chart5 {
  width: 518px;
  height: 234px;
  box-sizing: border-box;
  border-radius: 4px;
  border-top: 5px solid #86bc42;
  box-shadow: 0px 2px 2px 3px rgba(0, 0, 0, 0.28);
}

.content-body .main-body .article .tab-content .home_page .chart_content2 .chart4 {
  padding: 0px 35px;
}

.content-body .main-body .article .tab-content .home_page .chart_content2 .chart4 .title1 {
  font-size: 20px;
  color: #4b4b4b;
  margin-top: 20px;
  margin-bottom: 35px;
}

.content-body .main-body .article .tab-content .home_page .chart_content2 .chart4 .line1, .content-body .main-body .article .tab-content .home_page .chart_content2 .chart4 .line2 {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #4b4b4b;
  margin-bottom: 12px;
}

.content-body .main-body .article .tab-content .home_page .chart_content2 .chart4 .progress {
  height: 5px;
  background-color: rgba(134, 188, 66, 0.15);
}

.content-body .main-body .article .tab-content .home_page .chart_content2 .chart4 .progress:first-child {
  margin-bottom: 40px;
}

.content-body .main-body .article .tab-content .home_page .chart_content2 .chart4 .progress-bar {
  height: 5px;
  background-color: #86bc42;
}

.content-body .main-body .article .tab-content .order_content {
  width: 100%;
  padding: 30px 27px;
}

.content-body .main-body .article .tab-content .order_content .title {
  font-size: 18px;
  color: #505050;
}

.content-body .main-body .article .tab-content .order_content .body1 {
  width: 100%;
  height: 430px;
  border-top: 7px solid #86bc42;
  border-radius: 4px;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.24);
  margin-top: 30px;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content {
  margin-top: 30px;
  height: 310px;
  box-sizing: border-box;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 40px;
  display: flex;
  justify-content: space-between;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .left {
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .left .item {
  width: 430px;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .left .item span {
  font-size: 20px;
  color: #4b4b4b;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .left .item input {
  width: 320px;
  height: 36px;
  border: 1px solid #cacaca;
  border-radius: 4px;
  outline: 0px;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .left .item select {
  width: 320px;
  height: 36px;
  outline: 0px;
  border: 1px solid #cacaca;
  padding-left: 15px;
  appearance: none;
  background: url(../images/主页/icon11.png) no-repeat 300px center;
  background-color: #f1f1f1;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .right {
  width: 980px;
  height: 220px;
  margin-top: 56px;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .right .line1 {
  display: flex;
  align-items: center;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .right .line1 span {
  font-size: 20px;
  color: #4b4b4b;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .right .line1 input {
  width: 320px;
  height: 36px;
  border: 1px silid #cacaca;
  padding-left: 15px;
  outline: 0px;
  background-color: #f1f1f1;
  border-radius: 4px;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .right .line1 input::placeholder {
  font-size: 14px;
  color: #999999;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .right .line1 .line_through {
  width: 20px;
  height: 0px;
  border: 1px solid #bdbdbd;
  margin: 0px 10px;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .right .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .right .content .body {
  height: 160px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .right .content .body .item {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .right .content .body .item span {
  font-size: 20px;
  color: #4b4b4b;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .right .content .body .item select {
  width: 320px;
  height: 36px;
  border-radius: 4px;
  background-color: #f1f1f1;
  border: 1px solid #cacaca;
  appearance: none;
  background: url(../images/主页/icon11.png) no-repeat 300px center;
  padding-left: 15px;
}

.content-body .main-body .article .tab-content .order_content .body1 .body_content .right .content .body .item select::placeholder {
  font-size: 14px;
  color: #999999;
}

.content-body .main-body .article .tab-content .order_content .body1 .tail {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.content-body .main-body .article .tab-content .order_content .body1 .tail a {
  display: inline-block;
  width: 120px;
  height: 38px;
  text-align: center;
  border-radius: 4px;
  background-color: #86bc42;
  font-size: 20px;
  color: #ffffff;
  line-height: 38px;
  text-decoration: none;
}

.content-body .main-body .article .tab-content .order_content .body1 .tail a:nth-child(2) {
  background-color: #f1f1f1;
  color: #4b4b4b;
  margin-left: 20px;
}

.content-body .main-body .article .tab-content .order_content .body2 {
  height: 388px;
  width: 100%;
  margin-top: 40px;
  border-radius: 4px;
  border-top: 7px solid #86bc42;
  background-color: #fff;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.24);
  padding-bottom: 15px;
}

.content-body .main-body .article .tab-content .order_content .body2 .order_nav {
  width: 100%;
  height: 75px;
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  align-items: center;
}

.content-body .main-body .article .tab-content .order_content .body2 .order_nav .item {
  padding: 0px 20px;
  height: 25px;
  border-right: 1px solid #e1e1e1;
}

.content-body .main-body .article .tab-content .order_content .body2 .order_nav .item:last-child {
  border: 0px;
}

.content-body .main-body .article .tab-content .order_content .body2 .order_nav .item a {
  text-decoration: none;
  font-size: 16px;
  color: #636363;
}

.content-body .main-body .article .tab-content .order_content .body2 .order_nav .item a:hover {
  color: #eb6100;
}

.content-body .main-body .article .tab-content .order_content .body2 .goods_nav {
  width: 100%;
  height: 50px;
  background-color: rgba(134, 188, 66, 0.15);
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.content-body .main-body .article .tab-content .order_content .body2 .goods_nav .item {
  font-size: 16px;
  color: #599b05;
  line-height: 50px;
}

.content-body .main-body .article .tab-content .order_content .body2 .icon_body {
  width: 100%;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-body .main-body .article .tab-content .order_content .body2 .icon_body .icon {
  width: 156px;
  height: 108px;
  background-image: url(../images/主页/icon15.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 48px;
}

.content-body .main-body .article .tab-content .order_content .body2 .icon_body .text {
  font-size: 16px;
  color: #c2c2c2;
  margin-top: 13px;
}

.content-body .main-body .article .tab-content .order_content .body2 .tail {
  margin-top: 27px;
  padding-left: 35px;
}

.content-body .main-body .article .tab-content .order_content .body2 .tail a {
  text-decoration: none;
  font-size: 14px;
  color: #4b4b4b;
  height: 28px;
  padding: 7px 12px;
  background-color: #f1f1f1;
  border-radius: 4px;
  margin-left: 24px;
}

.content-body .main-body .article .tab-content .order_content .body2 .tail #not_show {
  margin-left: 30px;
}

.content-body .main-body .article .tab-content .product_manage {
  width: 100%;
}

.content-body .main-body .article .tab-content .product_manage .add_product {
  width: 100%;
  padding: 38px 32px 44px 32px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .title {
  font-size: 18px;
  color: #505050;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body {
  height: 845px;
  border-radius: 4px;
  border-top: 7px solid #86bc42;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.24);
  padding: 25px 35px;
  margin-top: 30px;
  display: flex;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .left {
  flex-grow: 1;
  border-right: 1px solid #cacaca;
  padding-right: 45px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .left p {
  font-size: 20px;
  color: #4b4b4b;
  margin-bottom: 25px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .left a {
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: #86bc42;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .left input {
  display: inline-block;
  margin-bottom: 25px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .left .input1, .content-body .main-body .article .tab-content .product_manage .add_product .body .left .input2, .content-body .main-body .article .tab-content .product_manage .add_product .body .left .input_item {
  width: 720px;
  height: 36px;
  border-radius: 4px;
  border: 1px solid #cacaca;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .left .input2 {
  width: 568px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .left .input_item {
  width: 720px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .left .manage_type {
  margin-left: 23px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .left .product_para {
  display: inline-block;
  margin-top: 60px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .left .manage_para {
  margin-left: 510px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .left .product_code {
  margin-top: 40px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .right {
  flex-grow: 1;
  padding-left: 45px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .right .line1 {
  margin-bottom: 17px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .right .line1 a {
  text-decoration: none;
  font-size: 20px;
  color: #4b4b4b;
  border-radius: 4px;
  padding: 10px 20px;
  background-color: #f1f1f1;
  margin-right: 20px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .right .line1 .change_a_color {
  color: #ffffff;
  background-color: #86bc42;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .right .input_pic_video {
  width: 720px;
  height: 440px;
  border: 2px dashed #cacaca;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .right .input_pic_video #file_upload {
  display: none;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .right .input_pic_video .btn_upload {
  font-size: 20px;
  color: #4b4b4b;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .right .pic_show {
  height: 160px;
  margin-top: 30px;
  display: flex;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .right .pic_show .item {
  box-sizing: border-box;
  width: 180px;
  height: 160px;
  border: 2px solid #cacaca;
  font-size: 20px;
  color: #4b4b4b;
  text-align: center;
  line-height: 160px;
  margin-right: 30px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .right .tail {
  margin-top: 27px;
  display: flex;
  justify-content: flex-end;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .right .tail a {
  display: inline-block;
  width: 120px;
  height: 38px;
  border-radius: 4px;
  background-color: #f1f1f1;
  font-size: 20px;
  color: #4b4b4b;
  text-decoration: none;
  text-align: center;
  line-height: 38px;
  margin-left: 20px;
}

.content-body .main-body .article .tab-content .product_manage .add_product .body .right .tail a:first-child {
  background-color: #86bc42;
  color: #ffffff;
}

.content-body .main-body .article .tab-content .product_manage .product_list {
  width: 100%;
  padding: 20px 32px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .title {
  padding-bottom: 32px;
  border-bottom: 4px solid #e3e3e3;
}

.content-body .main-body .article .tab-content .product_manage .product_list .title p {
  font-size: 18px;
  color: #505050;
}

.content-body .main-body .article .tab-content .product_manage .product_list .title .line2 a {
  display: inline-block;
  text-decoration: none;
  height: 38px;
  border-radius: 4px;
  background-color: #86bc42;
  font-size: 20px;
  color: #ffffff;
  line-height: 38px;
  padding: 0px 20px;
  margin-right: 30px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .title .line2 a:first-child::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../images/主页/icon16.png);
  background-repeat: no-repeat;
  background-position: center 4px;
  margin-left: 3px;
  margin-right: 13px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .title .line2 span {
  font-size: 20px;
  color: #4b4b4b;
}

.content-body .main-body .article .tab-content .product_manage .product_list .title .line2 input {
  width: 180px;
  height: 36px;
  border-radius: 4px;
  border: 1px solid #cacaca;
  margin-right: 30px;
  outline: 0px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show {
  margin-top: 35px;
  width: 100%;
  border-radius: 4px;
  border-top: 5px solid #86bc42;
  box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.24);
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show ul {
  padding: 0px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show .line {
  width: 100%;
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show .line p {
  width: 115px;
  font-size: 20px;
  color: #599b05;
  margin: 0px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show .line .img_content {
  width: 115px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show .line .img_content img {
  width: 56px;
  height: 56px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show .line .text {
  width: 115px;
  text-align: center;
  position: relative;
  left: -25px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show .line .text .text_tmp {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  width: 170px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show .line .text .text_tmp .item {
  height: 18px;
  padding: 0px 5px;
  border-right: 1px solid #828282;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show .line .text .text_tmp .item:last-child {
  border: 0px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show .line .text .text_tmp .item a {
  display: block;
  font-size: 20px;
  color: #599b05;
  text-decoration: none;
  position: relative;
  margin-top: -6px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show .line .text .text_tmp .item:last-child a {
  color: #bc0108;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show .line:nth-child(2n+1) {
  background-color: #f6f6f6;
}

.content-body .main-body .article .tab-content .product_manage .product_list .content_show #line1 {
  background-color: rgba(134, 188, 66, 0.15);
}

.content-body .main-body .article .tab-content .product_manage .product_list .tail {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.content-body .main-body .article .tab-content .product_manage .product_list .tail a {
  text-decoration: none;
  font-size: 16px;
  color: #4b4b4b;
  margin-left: 12px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .tail a:hover {
  color: #61a110;
}

.content-body .main-body .article .tab-content .product_manage .product_list .tail span {
  font-size: 18px;
  color: #4b4b4b;
}

.content-body .main-body .article .tab-content .product_manage .product_list .tail input {
  width: 30px;
  height: 20px;
  border-radius: 4px;
  border: 1px solid #4b4b4b;
  margin: 0px 10px;
  outline: 0px;
}

.content-body .main-body .article .tab-content .product_manage .product_list .tail .goto {
  margin-left: 35px;
}
